# Environment variables declared in this file are automatically made available to Prisma.

DATABASE_URL="file:./dev.db"

# 
CANONICAL_URL="http://localhost:3000"

# openssl rand -base64 32   
AUTH_SECRET="8HFLioJcPsr/0S+pCr3rDpBx+iySUXH/b8SwLiK+1PI="

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="pk_test_51PqOREBUIBiKnxyYMKyRMapSg6zim89ybIVHVDhqYxIJRy7XTekLB4rKw2FuUi76fK9p8uvHdCz0qOksKefFwfiN00wowYQVsr"

STRIPE_PRIVATE_KEY="sk_test_51PqOREBUIBiKnxyYs7lz4Y8RMD9UYAgeOwaNOiwkd6iZqAGZPRtbNKpRZwQ9IxvJStS832qHlH8bPy19z9pbZe0C00FF7pnnSV"

STRIPE_WEBHOOK_SECRET=""

STRIPE_TEST_CARD="4242424242424242"

STRIPE_PETSOFT_PRODUCT_ID="prod_QiqTFKw5Y6Y64p"

STRIPE_PETSOFT_PRICE_ID="price_1PrOmnBUIBiKnxyYgyg1MeOM"

STRIPE_TEST_PAYMENT_LINK="https://buy.stripe.com/test_8wM17n9aB9qta1q7ss"